# Projects

./: pom.xml  pom_xml_code.txt
hello-webapp/: README.md  pom.xml
hello-webapp/src/main/java/com/example/: HelloServlet.java
hello-webapp/src/main/webapp/: index.jsp
hello-webapp/src/main/webapp/WEB-INF/: web.xml
